<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TechSphere Core</title>
    <link rel="stylesheet" href="resume.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');

        body {
            background: linear-gradient(135deg, #E3E3E3 0%, #9a9a9a 100%);
            display: grid;
            opacity: 1;
        }

        .none {
            display: none;
        }

        .resume {
            margin-top: 20px;
            align-items: center;
            padding-left: 9%;
            width: 900px;
            font-size: 14px;
        }

        #print {
            background-color: #fff;
            padding: 30px 50px;
            height: 1120px;

        }

        .head {
            display: grid;
            grid-template-columns: 3fr 1.5fr;
        }

        .head .main .name {
            font-size: 55px;
            font-family: 'Raleway', sans-serif;
        }

        .head .main span:nth-child(2) {
            color: rgb(100, 100, 100);
            font-size: 55px;
            font-family: 'Raleway', sans-serif;
            margin-left: 5px;
        }

        .head .main .post {
            font-family: 'Barlow', sans-serif;
        }

        .head .contacts {
            text-align: right;
            padding-top: 7px;
        }

        .head .contacts .content {
            font-weight: 500;
            padding-right: 5px;
        }

        .head .contacts .symbol {
            margin-right: 5px;
            font-size: 15px;
            width: 17px;
            height: 17px;
        }

        .line {
            height: 0.5px;
            background-color: rgb(87, 87, 87);
            margin: 25px 0;
            margin-bottom: 50px;
        }

        .mainbody {
            display: grid;
            grid-template-columns: 10fr 1fr 17fr;
            height: 900px;
        }

        .mainbody .border {
            background-color: rgb(87, 87, 87);
            width: 3px;
            opacity: 2;
        }

        .mainbody .rightside {
            padding-left: 15px;
        }

        .title {
            font-weight: 700;
            font-size: 18px;
            border: none;
            padding-bottom: 3px;
            border-bottom: 2px greenyellow solid;
        }

        .skill {
            margin-bottom: 6px;
        }

        button {
            margin: 15px 0;
        }

        .language {
            margin-bottom: 6px;
        }

        .language span:nth-child(odd) {
            font-weight: 700;
        }

        .edublock {
            margin-bottom: 10px;
        }

        .edublock .head {
            font-weight: 700;
            font-size: 17px;
        }

        .navbtn {
            
            position: fixed;
            top: 40%;
            left: 95%;
            transform: translate(-40%, -4%);
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border: #fff 2px solid;
            transition: 300ms ease-in-out;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }

        /* .navbtn:nth-child(2) {
            top: 50%;
            left: 4.4%;
            transform: translate(-50%, -4.4%);
        }

        .navbtn:nth-child(3) {
            top: 60%;
            left: 4.8%;
            transform: translate(-60%, -4.8%);
        } */

        .navbtn:hover {
            background-color: black;
            color: #fff;
            border: #000 2px solid;
            height: 65px;
            width: 65px;
        }

        .input-checkbox {
            margin-right: 10px;
        }

        .education-head {
            font-weight: 700;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="#" class="logo">
                        <img src="../admin.png">
                        <span class="nav-item">Admin</span>
                    </a>
                </li>
                <li>
                    <a href="../extra.html">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="../url_shortener/url.html">
                        <i class="fas fa-link"></i>
                        <span class="nav-item">URL Shortener</span>
                    </a>
                </li>
                <li>
                    <a href="../codeeditor/code.html">
                        <i class="fas fa-code"></i>
                        <span class="nav-item">Code Editor</span>
                    </a>
                </li>
                <li>
                    <a href="../cv_maker/resume.html">
                        <i class="fas fa-sun"></i>
                        <span class="nav-item">Resume Builder</span>
                    </a>
                </li>
                <li>
                    <a href="../todolist/todolist.html">
                        <i class="fas fa-list"></i>
                        <span class="nav-item">To-Do List</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Log out</span>
                    </a>
                </li>
            </ul>
        </nav>

        <section class="main">
            <div class="nav">
                <button id="cmd" onclick="printpdf()" class="navbtn"><i class="fas fa-download"></i></button>
            </div>

            <div class="resume" id="resume">
                <section id="print">
                    <div class="head">
                        <div class="main">
                            <span class="name" contenteditable="true">YOUR</span> <span
                                contenteditable="true">NAME</span>
                            <div class="post" contenteditable="true">YOUR JOB PROFILE</div>
                        </div>
                        <div class="contacts">
                            <span contenteditable="true" class="content">0300-1234567</span><span class="symbol"> <i
                                    class="fas fa-phone"></i></span><br>
                            <span contenteditable="true" class="content">samplemail@email.in</span><span class="symbol">
                                <i class="fas fa-envelope"></i></span><br>
                            <span contenteditable="true" class="content">linkedin/username.com</span><span
                                class="symbol"> <i class="fab fa-linkedin"></i></span><br>
                            <span contenteditable="true" class="content">Your Address </span><span class="symbol"> <i
                                    class="fas fa-map-marker-alt"></i></i></span>
                        </div>
                    </div>

                    <div class="line"></div>
                    <div class="mainbody">
                        <div class="leftside">
                            <span class="title">MY SKILLS</span><br><br>
                            <div>
                                <div class="skill"><span><input type="checkbox" class="input-checkbox"></span><span><i
                                            class="fas fa-chevron-circle-right"></i></span> <span
                                        contenteditable="true">write
                                        your skill here</span></div>
                                <div id="skills"></div>
                                <button id="skilladd" type="button" class="btn btn-success" onclick="addskill()"><i
                                        class="fas fa-plus-circle"></i> Skill</button>
                                <button id="skillrem" type="button" class="btn btn-danger" onclick="remskill(event)"><i
                                        class="fas fa-minus-circle"></i> Skill</button>
                            </div>
                            <br><br><span class="title">LANGUAGES</span><br><br>
                            <div>
                                <div class="language"><span><input type="checkbox" class="input-checkbox"></span><span
                                        contenteditable="true">LANGNAME</span> - <span contenteditable="true">level u
                                        know</span></div>
                                <div id="languages"></div>
                                <button id="langadd" type="button" class="btn btn-success" onclick="addLang()"><i
                                        class="fas fa-plus-circle"></i> Language</button>

                                <button id="langrem" type="button" class="btn btn-danger" onclick="remLang(event)"><i
                                        class="fas fa-minus-circle"></i> Language</button>
                            </div>
                            <br><br><span class="title">ACHIEVEMENTS</span><br><br>
                            <div>
                                <div class="achieve"><span><input type="checkbox" class="input-checkbox"></span><span
                                        contenteditable="true">Write your achievement</span></div>
                                <div id="achievement"></div>
                                <button id="achadd" type="button" class="btn btn-success" onclick="addAch()"><i
                                        class="fas fa-plus-circle"></i> Achievement</button>

                                <button id="achrem" type="button" class="btn btn-danger" onclick="remAch(event)"
                                    style="margin-top: 0;"><i class="fas fa-minus-circle"></i> Achievement</button>
                            </div>
                            <br><br><span class="title">INTERESTS</span><br><br>
                            <div>
                                <div class="achieve"><span><input type="checkbox" class="input-checkbox"></span><span
                                        contenteditable="true">Write interest</span></div>
                                <div id="interest"></div>
                                <button id="Intadd" type="button" class="btn btn-success" onclick="addInt()"><i
                                        class="fas fa-plus-circle"></i> Interest</button>

                                <button id="Intrem" type="button" class="btn btn-danger" onclick="remInt(event)"><i
                                        class="fas fa-minus-circle"></i> Interest</button>
                            </div>
                        </div>

                        <div class="border"></div>
                        <div class="rightside">
                            <span class="title">PROFILE</span><br><br>
                            <div contenteditable="true">
                                Here u can write the basic information about your career like your forte, something
                                about
                                yourself that
                                you want your interviewer to know. Try to keep it brief and only provide necessary
                                information.
                                Do not include information which is
                                already written in your resume in some other section.</div>
                            <br><br><span class="title">EDUCATION</span><br><br>
                            <div>
                                <div id="education">
                                    <div class="edublock">
                                        <span><input type="checkbox" class="input-checkbox"></span>
                                        <span class="education-head" contenteditable="true">YOUR DEGREE</span>
                                        <div><span contenteditable="true">Institute name</span> - <span
                                                contenteditable="true">Passing Year</span></div>
                                    </div>
                                </div>

                                <button id="eduadd" type="button" class="btn btn-success" onclick="addedu()"><i
                                        class="fas fa-plus-circle"></i> Education</button>

                                <button id="edurem" type="button" class="btn btn-danger" onclick="remedu(event)"><i
                                        class="fas fa-minus-circle"></i> Education</button>
                            </div>
                            <br><br>
                            <div class="new-section-div">
                                <div><span><input type="checkbox" class="input-checkbox"></span><span class="title"
                                        contenteditable="true">NEW SECTION</span><br><br>
                                    <div contenteditable="true">
                                        This is the description part of your new section. Try to stay within limit and
                                        write
                                        something which has less
                                        than 400 characters. The spaces and symbols you use will also be included so use
                                        them
                                        for an indentation effect.</div>
                                </div>

                                <div id="newsec"></div>
                                <button id="secadd" type="button" class="btn btn-success" onclick="addsec()"><i
                                        class="fas fa-plus-circle"></i> Section</button>

                                <button id="secrem" type="button" class="btn btn-danger" onclick="remsec(event)"><i
                                        class="fas fa-minus-circle"></i> Section</button>
                            </div>
                        </div>
                </section>
            </div>
        </section>
    </div>
</body>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script>
<script src="resume.js"></script>

</html>